<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hover in/out</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
    
</head>
<body>
    <img src="kevinangela.jpg" alt="/" data-alt-src="scott1.jpg" data-alt-src-2="stanley.gif">
    <img src="scott2.jpg" alt="/" data-alt-src="pamjim.jpg" data-alt-src-2="scott2.jpg">
    <img src="kevinangela.jpg" alt="/" data-alt-src="scott1.jpg" data-alt-src-2="stanley.gif">
    <img src="scott2.jpg" alt="/" data-alt-src="pamjim.jpg" data-alt-src-2="scott2.jpg">
    <img src="kevinangela.jpg" alt="/" data-alt-src="scott1.jpg" data-alt-src-2="stanley.gif">
    <img src="scott2.jpg" alt="/" data-alt-src="pamjim.jpg" data-alt-src-2="scott2.jpg">
    <img src="kevinangela.jpg" alt="/" data-alt-src="scott1.jpg" data-alt-src-2="stanley.gif">
    <img src="scott2.jpg" alt="/" data-alt-src="pamjim.jpg" data-alt-src-2="scott2.jpg">
</html>